﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{006E677B-76EB-412C-8D0C-3F3AFF417197}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>QLDoanTruong.Model</RootNamespace>
    <AssemblyName>QLDoanTruong.Model</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AcademicYear.cs" />
    <Compile Include="AwardLevel.cs" />
    <Compile Include="Achievement.cs" />
    <Compile Include="Activity.cs" />
    <Compile Include="Credential.cs" />
    <Compile Include="Function.cs" />
    <Compile Include="LeaderClass.cs" />
    <Compile Include="Migrations\201709302331588_EditWorkSchedule2.cs" />
    <Compile Include="Migrations\201709302331588_EditWorkSchedule2.Designer.cs">
      <DependentUpon>201709302331588_EditWorkSchedule2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201802281517185_Initial.cs" />
    <Compile Include="Migrations\201802281517185_Initial.Designer.cs">
      <DependentUpon>201802281517185_Initial.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201803021604360_EditActivity.cs" />
    <Compile Include="Migrations\201803021604360_EditActivity.Designer.cs">
      <DependentUpon>201803021604360_EditActivity.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201803041834163_EditWorkSchedule.cs" />
    <Compile Include="Migrations\201803041834163_EditWorkSchedule.Designer.cs">
      <DependentUpon>201803041834163_EditWorkSchedule.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201803051044365_EditWorkSchedule3.cs" />
    <Compile Include="Migrations\201803051044365_EditWorkSchedule3.Designer.cs">
      <DependentUpon>201803051044365_EditWorkSchedule3.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201803051920127_EditWorkSchedule4.cs" />
    <Compile Include="Migrations\201803051920127_EditWorkSchedule4.Designer.cs">
      <DependentUpon>201803051920127_EditWorkSchedule4.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201803061904101_EditAchievement.cs" />
    <Compile Include="Migrations\201803061904101_EditAchievement.Designer.cs">
      <DependentUpon>201803061904101_EditAchievement.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201803061953440_EditAchievement2.cs" />
    <Compile Include="Migrations\201803061953440_EditAchievement2.Designer.cs">
      <DependentUpon>201803061953440_EditAchievement2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201803062056161_EditAchievement3.cs" />
    <Compile Include="Migrations\201803062056161_EditAchievement3.Designer.cs">
      <DependentUpon>201803062056161_EditAchievement3.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201803062152503_EditNew.cs" />
    <Compile Include="Migrations\201803062152503_EditNew.Designer.cs">
      <DependentUpon>201803062152503_EditNew.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201803072007221_EditAward.cs" />
    <Compile Include="Migrations\201803072007221_EditAward.Designer.cs">
      <DependentUpon>201803072007221_EditAward.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201803080804191_EditAchievement4.cs" />
    <Compile Include="Migrations\201803080804191_EditAchievement4.Designer.cs">
      <DependentUpon>201803080804191_EditAchievement4.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201803081729516_EditAward2.cs" />
    <Compile Include="Migrations\201803081729516_EditAward2.Designer.cs">
      <DependentUpon>201803081729516_EditAward2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201803110830371_EditRole.cs" />
    <Compile Include="Migrations\201803110830371_EditRole.Designer.cs">
      <DependentUpon>201803110830371_EditRole.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201803122051402_EditUser.cs" />
    <Compile Include="Migrations\201803122051402_EditUser.Designer.cs">
      <DependentUpon>201803122051402_EditUser.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201803122341118_EditUser2.cs" />
    <Compile Include="Migrations\201803122341118_EditUser2.Designer.cs">
      <DependentUpon>201803122341118_EditUser2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201803131528070_EditUser3.cs" />
    <Compile Include="Migrations\201803131528070_EditUser3.Designer.cs">
      <DependentUpon>201803131528070_EditUser3.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201803150855158_EditUser4.cs" />
    <Compile Include="Migrations\201803150855158_EditUser4.Designer.cs">
      <DependentUpon>201803150855158_EditUser4.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201803162341467_EditMenu2.cs" />
    <Compile Include="Migrations\201803162341467_EditMenu2.Designer.cs">
      <DependentUpon>201803162341467_EditMenu2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201803170244364_EditMenu21.cs" />
    <Compile Include="Migrations\201803170244364_EditMenu21.Designer.cs">
      <DependentUpon>201803170244364_EditMenu21.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201803190422497_EditMember3.cs" />
    <Compile Include="Migrations\201803190422497_EditMember3.Designer.cs">
      <DependentUpon>201803190422497_EditMember3.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201803190429411_EditMember4.cs" />
    <Compile Include="Migrations\201803190429411_EditMember4.Designer.cs">
      <DependentUpon>201803190429411_EditMember4.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201803221028364_EditActivity1.cs" />
    <Compile Include="Migrations\201803221028364_EditActivity1.Designer.cs">
      <DependentUpon>201803221028364_EditActivity1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201803241408149_EditPosition.cs" />
    <Compile Include="Migrations\201803241408149_EditPosition.Designer.cs">
      <DependentUpon>201803241408149_EditPosition.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201803242312524_editmenu.cs" />
    <Compile Include="Migrations\201803242312524_editmenu.Designer.cs">
      <DependentUpon>201803242312524_editmenu.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201804020211322_EditPosition2.cs" />
    <Compile Include="Migrations\201804020211322_EditPosition2.Designer.cs">
      <DependentUpon>201804020211322_EditPosition2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201804151013487_EditPosition3.cs" />
    <Compile Include="Migrations\201804151013487_EditPosition3.Designer.cs">
      <DependentUpon>201804151013487_EditPosition3.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201805250815153_EditRoles2.cs" />
    <Compile Include="Migrations\201805250815153_EditRoles2.Designer.cs">
      <DependentUpon>201805250815153_EditRoles2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806250023247_EditMember5.cs" />
    <Compile Include="Migrations\201806250023247_EditMember5.Designer.cs">
      <DependentUpon>201806250023247_EditMember5.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806250909007_EditMember6.cs" />
    <Compile Include="Migrations\201806250909007_EditMember6.Designer.cs">
      <DependentUpon>201806250909007_EditMember6.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806252213410_EditAchievement5.cs" />
    <Compile Include="Migrations\201806252213410_EditAchievement5.Designer.cs">
      <DependentUpon>201806252213410_EditAchievement5.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806252356256_EditMember7.cs" />
    <Compile Include="Migrations\201806252356256_EditMember7.Designer.cs">
      <DependentUpon>201806252356256_EditMember7.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806271747050_EditRaceAndReligion1.cs" />
    <Compile Include="Migrations\201806271747050_EditRaceAndReligion1.Designer.cs">
      <DependentUpon>201806271747050_EditRaceAndReligion1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806281823343_AddMenu.cs" />
    <Compile Include="Migrations\201806281823343_AddMenu.Designer.cs">
      <DependentUpon>201806281823343_AddMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201808311944030_EditMonthlyReportExpireDate.cs" />
    <Compile Include="Migrations\201808311944030_EditMonthlyReportExpireDate.Designer.cs">
      <DependentUpon>201808311944030_EditMonthlyReportExpireDate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201808312113348_EditMonthlyReportExpireDate2.cs" />
    <Compile Include="Migrations\201808312113348_EditMonthlyReportExpireDate2.Designer.cs">
      <DependentUpon>201808312113348_EditMonthlyReportExpireDate2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201809011921575_EditMonthlyReportExpireDate3.cs" />
    <Compile Include="Migrations\201809011921575_EditMonthlyReportExpireDate3.Designer.cs">
      <DependentUpon>201809011921575_EditMonthlyReportExpireDate3.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201809012058054_EditMonthlyReportExpireDate4.cs" />
    <Compile Include="Migrations\201809012058054_EditMonthlyReportExpireDate4.Designer.cs">
      <DependentUpon>201809012058054_EditMonthlyReportExpireDate4.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201809022343450_EditMonthlyReportExpireDate5.cs" />
    <Compile Include="Migrations\201809022343450_EditMonthlyReportExpireDate5.Designer.cs">
      <DependentUpon>201809022343450_EditMonthlyReportExpireDate5.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201809030708078_EditMonthlyReportExpireDate6.cs" />
    <Compile Include="Migrations\201809030708078_EditMonthlyReportExpireDate6.Designer.cs">
      <DependentUpon>201809030708078_EditMonthlyReportExpireDate6.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201809141310379_DeleteMenu.cs" />
    <Compile Include="Migrations\201809141310379_DeleteMenu.Designer.cs">
      <DependentUpon>201809141310379_DeleteMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="MonthlyReportExpireDate.cs" />
    <Compile Include="MonthlyReport.cs" />
    <Compile Include="LeaderUnit.cs" />
    <Compile Include="Config.cs" />
    <Compile Include="TempMonthlyReportDetail.cs" />
    <Compile Include="MonthlyReportDetail.cs" />
    <Compile Include="New.cs" />
    <Compile Include="OneToManyCasecadeDeleteConvention.cs" />
    <Compile Include="Position.cs" />
    <Compile Include="Race.cs" />
    <Compile Include="Religion.cs" />
    <Compile Include="SchoolYear.cs" />
    <Compile Include="Unit.cs" />
    <Compile Include="ViewModel\AccountViewModel.cs" />
    <Compile Include="ViewModel\AchievementViewModel.cs" />
    <Compile Include="ViewModel\ActivityViewModel.cs" />
    <Compile Include="Award.cs" />
    <Compile Include="ViewModel\ChangePasswordViewModel.cs" />
    <Compile Include="ViewModel\CredentialViewModel.cs" />
    <Compile Include="ViewModel\ImportAchievementStudentViewModel.cs" />
    <Compile Include="ViewModel\ImportMemberViewModel.cs" />
    <Compile Include="ViewModel\LeaderClassViewModel.cs" />
    <Compile Include="ViewModel\LoginViewModel.cs" />
    <Compile Include="ViewModel\LeaderUnitViewModel.cs" />
    <Compile Include="ViewModel\MonthlyReportViewModel.cs" />
    <Compile Include="ViewModel\ResetPasswordViewModel.cs" />
    <Compile Include="ViewModel\WorkScheduleDetailViewModel.cs" />
    <Compile Include="ViewModel\SearchMemberViewModel.cs" />
    <Compile Include="ViewModel\WorkScheduleDisplayViewModel.cs" />
    <Compile Include="ViewModel\YouthUnionFacultyViewModel.cs" />
    <Compile Include="ViewModel\YouthUnionClassViewModel.cs" />
    <Compile Include="ViewModel\YouthUnionMemberViewModel.cs" />
    <Compile Include="WorkScheduleDetail.cs" />
    <Compile Include="WorkSchedule.cs" />
    <Compile Include="YouthUnionClass.cs" />
    <Compile Include="YouthUnionMember.cs" />
    <Compile Include="Role.cs" />
    <Compile Include="GroupUser.cs" />
    <Compile Include="User.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="YouthUnionUniversityDbContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201709302331588_EditWorkSchedule2.resx">
      <DependentUpon>201709302331588_EditWorkSchedule2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201802281517185_Initial.resx">
      <DependentUpon>201802281517185_Initial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201803021604360_EditActivity.resx">
      <DependentUpon>201803021604360_EditActivity.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201803041834163_EditWorkSchedule.resx">
      <DependentUpon>201803041834163_EditWorkSchedule.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201803051044365_EditWorkSchedule3.resx">
      <DependentUpon>201803051044365_EditWorkSchedule3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201803051920127_EditWorkSchedule4.resx">
      <DependentUpon>201803051920127_EditWorkSchedule4.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201803061904101_EditAchievement.resx">
      <DependentUpon>201803061904101_EditAchievement.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201803061953440_EditAchievement2.resx">
      <DependentUpon>201803061953440_EditAchievement2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201803062056161_EditAchievement3.resx">
      <DependentUpon>201803062056161_EditAchievement3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201803062152503_EditNew.resx">
      <DependentUpon>201803062152503_EditNew.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201803072007221_EditAward.resx">
      <DependentUpon>201803072007221_EditAward.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201803080804191_EditAchievement4.resx">
      <DependentUpon>201803080804191_EditAchievement4.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201803081729516_EditAward2.resx">
      <DependentUpon>201803081729516_EditAward2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201803110830371_EditRole.resx">
      <DependentUpon>201803110830371_EditRole.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201803122051402_EditUser.resx">
      <DependentUpon>201803122051402_EditUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201803122341118_EditUser2.resx">
      <DependentUpon>201803122341118_EditUser2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201803131528070_EditUser3.resx">
      <DependentUpon>201803131528070_EditUser3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201803150855158_EditUser4.resx">
      <DependentUpon>201803150855158_EditUser4.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201803162341467_EditMenu2.resx">
      <DependentUpon>201803162341467_EditMenu2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201803170244364_EditMenu21.resx">
      <DependentUpon>201803170244364_EditMenu21.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201803190422497_EditMember3.resx">
      <DependentUpon>201803190422497_EditMember3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201803190429411_EditMember4.resx">
      <DependentUpon>201803190429411_EditMember4.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201803221028364_EditActivity1.resx">
      <DependentUpon>201803221028364_EditActivity1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201803241408149_EditPosition.resx">
      <DependentUpon>201803241408149_EditPosition.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201803242312524_editmenu.resx">
      <DependentUpon>201803242312524_editmenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201804020211322_EditPosition2.resx">
      <DependentUpon>201804020211322_EditPosition2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201804151013487_EditPosition3.resx">
      <DependentUpon>201804151013487_EditPosition3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805250815153_EditRoles2.resx">
      <DependentUpon>201805250815153_EditRoles2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806250023247_EditMember5.resx">
      <DependentUpon>201806250023247_EditMember5.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806250909007_EditMember6.resx">
      <DependentUpon>201806250909007_EditMember6.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806252213410_EditAchievement5.resx">
      <DependentUpon>201806252213410_EditAchievement5.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806252356256_EditMember7.resx">
      <DependentUpon>201806252356256_EditMember7.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806271747050_EditRaceAndReligion1.resx">
      <DependentUpon>201806271747050_EditRaceAndReligion1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806281823343_AddMenu.resx">
      <DependentUpon>201806281823343_AddMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201808311944030_EditMonthlyReportExpireDate.resx">
      <DependentUpon>201808311944030_EditMonthlyReportExpireDate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201808312113348_EditMonthlyReportExpireDate2.resx">
      <DependentUpon>201808312113348_EditMonthlyReportExpireDate2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201809011921575_EditMonthlyReportExpireDate3.resx">
      <DependentUpon>201809011921575_EditMonthlyReportExpireDate3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201809012058054_EditMonthlyReportExpireDate4.resx">
      <DependentUpon>201809012058054_EditMonthlyReportExpireDate4.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201809022343450_EditMonthlyReportExpireDate5.resx">
      <DependentUpon>201809022343450_EditMonthlyReportExpireDate5.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201809030708078_EditMonthlyReportExpireDate6.resx">
      <DependentUpon>201809030708078_EditMonthlyReportExpireDate6.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201809141310379_DeleteMenu.resx">
      <DependentUpon>201809141310379_DeleteMenu.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>